<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
</head>
<body>
<div class="container">
    <div class="header">
        <p class="journey-link"><a href="#">journey</a></p>
        <div class="icon">
            <div class="icon-env"></div>
            <div class="icon-cel"></div>
            <div class="icon-com"></div>
        </div>
        <div class="line"></div>
        <div class="login">
            <span class="welcome">Welcome, </span><a href="#" class="log">Log In</a>
            <span class="or-l">or </span><a href="#" class="sign">Sign In</a>
        </div>
    </div>
    <div class="form">
        <div class="cont-form">
            <div class="sign-form">
                <a href="#" class="square"></a>
                <p class="sign-up">Sign Up</p>
                <a href="#" class="sign-in">Sign In</a>
            </div>
            <div class="buttons">
                <div class="facebook">
                    <a href="#" class="fb connectf">Facebook</a>
                </div>
                <div class="google">
                    <a href="#" class="g connectg">Google</a>
                </div>
            </div>
            <div class="line-or">
                 <div class="line-f"></div>
                 <p class="or">or</p>
                 <div class="line-s"></div>
            </div>
            <div class="col">
                <input type="text" name="username" placeholder="Name" required>
                <input type="text" name="lastname" placeholder="Last Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Choose Password" required>
                <input type="password" name="password" placeholder="Confirm Password" required>
                <div class="check">
                    <input type="checkbox" id="checkbox-id" />
                    <label for="checkbox-id">
                        <span class="letter">Agree with our </span><a href="#" class="terms">Terms & Conditions</a>
                    </label>
                </div>
                <button type="submit">Create Account</button>
            </div>
        </div>
    </div>
    <p class="end-point">.</p>
</div>
</body>
</html>